
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ONLYBINARY (BNRY)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3em;
      color: #fff;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      line-height: 1.6;
    }
    a {
      color: #00c3ff;
      text-decoration: none;
      font-weight: bold;
    }
    .tagline {
      font-size: 1.4em;
      margin-top: 10px;
      color: #f39c12;
    }
  </style>
</head>
<body>
  <h1>ONLYBINARY</h1>
  <div class="tagline">XY. XX. That’s it.</div>
  <p>$BNRY is not an investment. It’s an idea. <br />A memecoin with a message — nature on-chain.</p>
  <p><a href="https://t.me/BNRYtoken" target="_blank">Join our Telegram</a></p>
</body>
</html>
